<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="mMj-0c-2Jq">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="lbQ-Y7-k5G" customClass="TutorialMasterVC" customModule="MemoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ls-CV-TlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-NP-IO7">
                                <rect key="frame" x="181" y="852" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V0g-B9-Rjs"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="lbQ-Y7-k5G" eventType="touchUpInside" id="ya4-G6-WVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0u-NP-IO7" firstAttribute="bottom" secondItem="RWe-yV-Xhh" secondAttribute="bottom" constant="20" id="O6x-im-m5u"/>
                            <constraint firstItem="v0u-NP-IO7" firstAttribute="centerX" secondItem="1ls-CV-TlF" secondAttribute="centerX" id="tE2-NP-gJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWe-yV-Xhh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-T3-3Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="135"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tjw-Ha-s6c">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ewS-Q4-QZa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox2-Jt-6Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="135"/>
        </scene>
        <!--컨텐츠 01 ~ 04-->
        <scene sceneID="9gT-qg-Rm6">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="5O0-6a-eUj" userLabel="컨텐츠 01 ~ 04" customClass="TutorialContentsVC" customModule="MemoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEZ-PB-pN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-k0-wXP" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-yL-BU4" userLabel="제목 레이블">
                                <rect key="frame" x="165" y="74" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hkf-2U-Apr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJT-k0-wXP" firstAttribute="top" secondItem="SEZ-PB-pN8" secondAttribute="top" id="2BZ-To-NDQ"/>
                            <constraint firstItem="1C2-yL-BU4" firstAttribute="centerX" secondItem="SEZ-PB-pN8" secondAttribute="centerX" id="2zx-Rw-iaM"/>
                            <constraint firstItem="jJT-k0-wXP" firstAttribute="leading" secondItem="PqU-So-4G9" secondAttribute="leading" id="EhT-ng-gQN"/>
                            <constraint firstItem="1C2-yL-BU4" firstAttribute="top" secondItem="PqU-So-4G9" secondAttribute="top" constant="30" id="NlK-Pm-aEo"/>
                            <constraint firstItem="jJT-k0-wXP" firstAttribute="trailing" secondItem="PqU-So-4G9" secondAttribute="trailing" id="ct9-Wo-qTQ"/>
                            <constraint firstItem="jJT-k0-wXP" firstAttribute="bottom" secondItem="SEZ-PB-pN8" secondAttribute="bottom" id="q6Z-zf-fC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqU-So-4G9"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="jJT-k0-wXP" id="i8Q-SO-Ds2"/>
                        <outlet property="titleLabel" destination="1C2-yL-BU4" id="tIG-Oo-QTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0A-87-lUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="135"/>
        </scene>
    </scenes>
</document>
