<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFj-fq-gv9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="dP0-KR-B0j">
            <objects>
                <tableViewController id="bvK-y5-i3P" customClass="MemoListVC" customModule="MemoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fq-PH-hGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1ba-Eh-Mf9">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-od-agK" customClass="CSLogButton" customModule="MemoryApp" customModuleProvider="target">
                                    <rect key="frame" x="168" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LkE-od-agK" firstAttribute="centerX" secondItem="1ba-Eh-Mf9" secondAttribute="centerX" id="0Pl-2R-hID"/>
                                <constraint firstItem="LkE-od-agK" firstAttribute="centerY" secondItem="1ba-Eh-Mf9" secondAttribute="centerY" id="YCc-5R-XPq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="E4w-8B-URb" customClass="MemoCell" customModule="MemoryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4w-8B-URb" id="ylX-dN-vUy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-GR-0Tl">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6nN-1G-pMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-26-CgC">
                                            <rect key="frame" x="26" y="37" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sR5-DF-tOu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-cr-QUV" userLabel="날짜">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="U6O-Ih-72g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2Q-26-CgC" firstAttribute="top" secondItem="mUQ-GR-0Tl" secondAttribute="bottom" constant="5" id="R92-bN-80l"/>
                                        <constraint firstItem="i2Q-26-CgC" firstAttribute="leading" secondItem="ylX-dN-vUy" secondAttribute="leadingMargin" constant="10" id="To3-0f-ILq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V29-cr-QUV" secondAttribute="bottom" constant="10" id="TpF-uL-2Q0"/>
                                        <constraint firstItem="V29-cr-QUV" firstAttribute="leading" secondItem="mUQ-GR-0Tl" secondAttribute="trailing" constant="10" id="UFI-Tv-Ie3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V29-cr-QUV" secondAttribute="trailing" id="UfP-sY-gw1"/>
                                        <constraint firstItem="V29-cr-QUV" firstAttribute="top" secondItem="ylX-dN-vUy" secondAttribute="topMargin" constant="10" id="Vzo-xx-SvY"/>
                                        <constraint firstItem="mUQ-GR-0Tl" firstAttribute="leading" secondItem="ylX-dN-vUy" secondAttribute="leadingMargin" constant="10" id="ZoG-DN-Bol"/>
                                        <constraint firstItem="mUQ-GR-0Tl" firstAttribute="top" secondItem="ylX-dN-vUy" secondAttribute="topMargin" id="rVQ-TP-2Sl"/>
                                        <constraint firstItem="V29-cr-QUV" firstAttribute="leading" secondItem="i2Q-26-CgC" secondAttribute="trailing" constant="10" id="x20-r8-QbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="i2Q-26-CgC" id="yKq-uV-sGW"/>
                                    <outlet property="regdate" destination="V29-cr-QUV" id="VxA-Wj-2j0"/>
                                    <outlet property="subject" destination="mUQ-GR-0Tl" id="Zj4-pH-Fej"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="3p6-6J-6cH" customClass="MemoCell" customModule="MemoryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3p6-6J-6cH" id="dgA-5B-muG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-Gs-J8t">
                                            <rect key="frame" x="16" y="11" width="39.5" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gpN-Gs-J8t" secondAttribute="height" multiplier="47:69" id="rcX-KH-VN6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-97-UC5">
                                            <rect key="frame" x="65.5" y="11" width="192.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0v0-X4-CXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-U0-2WH">
                                            <rect key="frame" x="65.5" y="37" width="192.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SGK-L5-DQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-3I-RKk" userLabel="날짜">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VRX-vj-3Zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mh7-97-UC5" firstAttribute="top" secondItem="dgA-5B-muG" secondAttribute="topMargin" id="EsV-pT-5Xl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gpN-Gs-J8t" secondAttribute="bottom" id="PH0-3k-DV0"/>
                                        <constraint firstItem="aMt-3I-RKk" firstAttribute="leading" secondItem="FcH-U0-2WH" secondAttribute="trailing" constant="10" id="SCy-aO-XNz"/>
                                        <constraint firstItem="gpN-Gs-J8t" firstAttribute="top" secondItem="dgA-5B-muG" secondAttribute="topMargin" id="VlJ-TM-5dh"/>
                                        <constraint firstItem="FcH-U0-2WH" firstAttribute="top" secondItem="mh7-97-UC5" secondAttribute="bottom" constant="5" id="Vpg-fT-BvK"/>
                                        <constraint firstItem="aMt-3I-RKk" firstAttribute="leading" secondItem="mh7-97-UC5" secondAttribute="trailing" constant="10" id="ZMc-Dn-f3r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aMt-3I-RKk" secondAttribute="bottom" constant="10" id="edx-fq-s1R"/>
                                        <constraint firstItem="mh7-97-UC5" firstAttribute="leading" secondItem="gpN-Gs-J8t" secondAttribute="trailing" constant="10" id="fHl-33-xlT"/>
                                        <constraint firstItem="FcH-U0-2WH" firstAttribute="leading" secondItem="gpN-Gs-J8t" secondAttribute="trailing" constant="10" id="mbF-B3-KeA"/>
                                        <constraint firstItem="gpN-Gs-J8t" firstAttribute="leading" secondItem="dgA-5B-muG" secondAttribute="leadingMargin" id="mgA-ue-K0m"/>
                                        <constraint firstItem="aMt-3I-RKk" firstAttribute="top" secondItem="dgA-5B-muG" secondAttribute="topMargin" constant="10" id="rwk-Rq-JR7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aMt-3I-RKk" secondAttribute="trailing" id="woY-xp-rqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="FcH-U0-2WH" id="Wcy-ME-QJW"/>
                                    <outlet property="img" destination="gpN-Gs-J8t" id="DPV-fi-wvJ"/>
                                    <outlet property="regdate" destination="aMt-3I-RKk" id="BeZ-aS-oTg"/>
                                    <outlet property="subject" destination="mh7-97-UC5" id="83W-Bu-Bfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvK-y5-i3P" id="bST-5a-5uw"/>
                            <outlet property="delegate" destination="bvK-y5-i3P" id="6pt-cA-QnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="ILh-xg-xQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ldt-uQ-i5O">
                            <connections>
                                <segue destination="Mxo-q1-qWH" kind="show" id="3t3-Sx-DXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9MN-5P-nPe" kind="show" identifier="read_seg" id="csr-6R-GQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBh-ob-1TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCu-9Y-Viw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFj-fq-gv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ds-Us-fWl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvK-y5-i3P" kind="relationship" relationship="rootViewController" id="7uB-UV-Pp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxG-s4-Toj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="766.86656671664173"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="M9W-4p-oFl">
            <objects>
                <viewController id="Mxo-q1-qWH" customClass="MemoFormVC" customModule="MemoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAY-5T-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-6r-aTa">
                                <rect key="frame" x="16" y="72" width="343" height="250"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zMc-vG-qrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Bc-F67">
                                <rect key="frame" x="16" y="337" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G7J-Ed-ctZ"/>
                                    <constraint firstAttribute="height" constant="250" id="odh-F2-QLS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIT-fH-7Nz" firstAttribute="trailing" secondItem="gNN-6r-aTa" secondAttribute="trailing" constant="16" id="28l-fi-YoD"/>
                            <constraint firstItem="onR-Bc-F67" firstAttribute="leading" secondItem="IIT-fH-7Nz" secondAttribute="leading" constant="16" id="3wh-r5-Y1s"/>
                            <constraint firstItem="gNN-6r-aTa" firstAttribute="leading" secondItem="IIT-fH-7Nz" secondAttribute="leading" constant="16" id="5sh-5X-W2B"/>
                            <constraint firstItem="gNN-6r-aTa" firstAttribute="top" secondItem="IIT-fH-7Nz" secondAttribute="top" constant="8" id="Q8s-vq-gPe"/>
                            <constraint firstItem="onR-Bc-F67" firstAttribute="top" secondItem="gNN-6r-aTa" secondAttribute="bottom" constant="15" id="oUS-m3-xVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIT-fH-7Nz"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="VUY-ja-YKA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="BAA-vV-fQs">
                                <connections>
                                    <action selector="pick:" destination="Mxo-q1-qWH" id="REi-Vh-EB0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="7bi-mf-jml">
                                <connections>
                                    <action selector="save:" destination="Mxo-q1-qWH" id="rEj-0E-EH3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="gNN-6r-aTa" id="Gzd-g0-LlM"/>
                        <outlet property="preview" destination="onR-Bc-F67" id="wdE-bD-Z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="693-3c-C1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1150"/>
        </scene>
        <!--Memo ReadVC-->
        <scene sceneID="2nv-PI-clE">
            <objects>
                <viewController storyboardIdentifier="MemoRead" id="9MN-5P-nPe" customClass="MemoReadVC" customModule="MemoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbQ-su-nP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-jn-y4n">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7lA-lb-sbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-a5-qf8">
                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-r3-a3D">
                                <rect key="frame" x="16" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LiF-nV-GMc"/>
                                    <constraint firstAttribute="height" constant="250" id="X0k-FS-3O0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FlP-r3-a3D" firstAttribute="leading" secondItem="46W-fv-0dy" secondAttribute="leading" constant="16" id="Fzz-Xj-ocH"/>
                            <constraint firstItem="46W-fv-0dy" firstAttribute="trailing" secondItem="oPM-a5-qf8" secondAttribute="trailing" constant="16" id="OZW-Uh-c3b"/>
                            <constraint firstItem="oPM-a5-qf8" firstAttribute="top" secondItem="mQZ-jn-y4n" secondAttribute="bottom" constant="20" id="PjR-aC-a0H"/>
                            <constraint firstItem="FlP-r3-a3D" firstAttribute="top" secondItem="oPM-a5-qf8" secondAttribute="bottom" constant="20" id="ZE6-0o-zHe"/>
                            <constraint firstItem="mQZ-jn-y4n" firstAttribute="top" secondItem="46W-fv-0dy" secondAttribute="top" constant="16" id="hQS-jr-CcP"/>
                            <constraint firstItem="mQZ-jn-y4n" firstAttribute="leading" secondItem="46W-fv-0dy" secondAttribute="leading" constant="16" id="obf-ww-WaM"/>
                            <constraint firstItem="46W-fv-0dy" firstAttribute="trailing" secondItem="mQZ-jn-y4n" secondAttribute="trailing" constant="16" id="tWa-tN-Bj8"/>
                            <constraint firstItem="oPM-a5-qf8" firstAttribute="leading" secondItem="46W-fv-0dy" secondAttribute="leading" constant="16" id="y2P-yx-ahC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46W-fv-0dy"/>
                    </view>
                    <connections>
                        <outlet property="contents" destination="oPM-a5-qf8" id="Vur-AR-ldb"/>
                        <outlet property="img" destination="FlP-r3-a3D" id="UD7-ll-G8V"/>
                        <outlet property="subject" destination="mQZ-jn-y4n" id="fNp-h6-FbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTC-ql-hdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="321.58920539730138"/>
        </scene>
    </scenes>
</document>
